WPFHelpers/WindowHelpers/ExceptionsViewer.xaml

<Window x:Class="Helpers.WPFHelpers.WindowHelpers.ExceptionsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Helpers.WPFHelpers.XAMLHelpers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExceptionsViewer" Height="454" Width="654"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Topmost="True" Icon="/Helpers.WPFHelpers;component/res/error.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="324*"/>
        </Grid.ColumnDefinitions>
        <ListView SelectionMode="Single" Name="ErrorList" ItemsSource="{Binding Exceptions}" SelectionChanged="ErrorList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Exception" DisplayMemberBinding="{Binding Title}" />
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
        <RichTextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" Name="ExceptionText"/>
        <Button x:Name="CloseButton" Content="Close" Margin="0,10,10,10" Grid.Row="1" Click="CloseButton_Click" Grid.Column="2" HorizontalAlignment="Right" Width="129"/>
        <Button x:Name="CopyButton" Content="Copy All to Clipboard" Margin="0,10,144,10" Grid.Row="1" Click="CopyButton_Click" Grid.Column="2" HorizontalAlignment="Right" Width="177"/>
    </Grid>
</Window>
